In [1]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import seaborn as sns

In [2]:
conn = sqlite3.connect('database.sqlite')
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
tables = cursor.fetchall()
for table in tables:
    print(table[0])

# Close the database connection
#conn.close()

sqlite_sequence
Player_Attributes
Player
Match
League
Country
Team
Team_Attributes

In [3]:
Player_df = pd.read_sql('SELECT * FROM Player', conn)
Match_df = pd.read_sql('SELECT * FROM Match', conn)
League_df = pd.read_sql('SELECT * FROM League', conn)
Team_df = pd.read_sql('SELECT * FROM Team', conn)

In [4]:
Player_df

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,1,505942,Aaron Appindangoye,218353,1992-02-29 00:00:00,182.88,187
1,2,155782,Aaron Cresswell,189615,1989-12-15 00:00:00,170.18,146
2,3,162549,Aaron Doran,186170,1991-05-13 00:00:00,170.18,163
3,4,30572,Aaron Galindo,140161,1982-05-08 00:00:00,182.88,198
4,5,23780,Aaron Hughes,17725,1979-11-08 00:00:00,182.88,154
...,...,...,...,...,...,...,...
11055,11071,26357,Zoumana Camara,2488,1979-04-03 00:00:00,182.88,168
11056,11072,111182,Zsolt Laczko,164680,1986-12-18 00:00:00,182.88,176
11057,11073,36491,Zsolt Low,111191,1979-04-29 00:00:00,180.34,154
11058,11074,35506,Zurab Khizanishvili,47058,1981-10-06 00:00:00,185.42,172
11059,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176

In [5]:
Match_df.to_csv('Match_df.csv', index=False)

In [7]:
Match_df = pd.read_csv('lMatch_df.csv')
Match_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
Match_df = Match_df.dropna()

In [9]:
Match_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23412,23413,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260116,8581,7878,3,...,3.80,2.05,3.50,3.90,2.00,3.20,3.90,2.00,3.40,3.50
23413,23414,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260118,8394,8302,2,...,2.38,3.20,3.40,2.38,3.30,3.20,2.35,2.88,3.30,2.38
23414,23415,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260121,8661,8633,0,...,1.33,9.00,5.25,1.36,8.75,4.75,1.40,8.50,4.50,1.36
23415,23416,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260123,9910,9783,1,...,3.80,1.95,3.60,4.20,1.90,3.40,4.00,1.91,3.50,3.75
23416,23417,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260124,8370,8634,0,...,1.29,11.00,6.50,1.29,11.50,6.00,1.22,9.00,5.50,1.29

In [10]:
Match_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14040 entries, 0 to 23416
Data columns (total 38 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id                14040 non-null  int64
 1   country_id        14040 non-null  int64
 2   league_id         14040 non-null  int64
 3   season            14040 non-null  object
 4   stage             14040 non-null  int64
 5   date              14040 non-null  object
 6   match_api_id      14040 non-null  int64
 7   home_team_api_id  14040 non-null  int64
 8   away_team_api_id  14040 non-null  int64
 9   home_team_goal    14040 non-null  int64
 10  away_team_goal    14040 non-null  int64
 11  B365H             14040 non-null  float64
 12  B365D             14040 non-null  float64
 13  B365A             14040 non-null  float64
 14  BWH               14040 non-null  float64
 15  BWD               14040 non-null  float64
 16  BWA               14040 non-null  float64
 17  IWH               14040 non-null  float64
 18  IWD               14040 non-null  float64
 19  IWA               14040 non-null  float64
 20  LBH               14040 non-null  float64
 21  LBD               14040 non-null  float64
 22  LBA               14040 non-null  float64
 23  WHH               14040 non-null  float64
 24  WHD               14040 non-null  float64
 25  WHA               14040 non-null  float64
 26  SJH               14040 non-null  float64
 27  SJD               14040 non-null  float64
 28  SJA               14040 non-null  float64
 29  VCH               14040 non-null  float64
 30  VCD               14040 non-null  float64
 31  VCA               14040 non-null  float64
 32  GBH               14040 non-null  float64
 33  GBD               14040 non-null  float64
 34  GBA               14040 non-null  float64
 35  BSH               14040 non-null  float64
 36  BSD               14040 non-null  float64
 37  BSA               14040 non-null  float64
dtypes: float64(27), int64(9), object(2)
memory usage: 4.2+ MB

In [13]:
Match_df['winners'] = 0

/var/folders/0x/r_m5568d721359g9qmpvwg200000gn/T/ipykernel_88816/2465014408.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Match_df['winners'] = 0

In [18]:
Match_df.loc[Match_df['home_team_goal'] == Match_df['away_team_goal'], 'winners'] = 'NW'

In [19]:
Match_df['winners'].value_counts()

HW    6511
AW    3935
NW    3594
Name: winners, dtype: int64

In [20]:
Match_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,winners
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,NW
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,NW
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,AW
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,HW
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,AW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23412,23413,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260116,8581,7878,3,...,2.05,3.50,3.90,2.00,3.20,3.90,2.00,3.40,3.50,HW
23413,23414,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260118,8394,8302,2,...,3.20,3.40,2.38,3.30,3.20,2.35,2.88,3.30,2.38,HW
23414,23415,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260121,8661,8633,0,...,9.00,5.25,1.36,8.75,4.75,1.40,8.50,4.50,1.36,AW
23415,23416,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260123,9910,9783,1,...,1.95,3.60,4.20,1.90,3.40,4.00,1.91,3.50,3.75,NW
23416,23417,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260124,8370,8634,0,...,11.00,6.50,1.29,11.50,6.00,1.22,9.00,5.50,1.29,AW

In [14]:
Match_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA,winners
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,...,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20,0
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,...,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60,0
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,...,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75,0
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,...,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50,0
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,...,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23412,23413,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260116,8581,7878,3,...,2.05,3.50,3.90,2.00,3.20,3.90,2.00,3.40,3.50,0
23413,23414,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260118,8394,8302,2,...,3.20,3.40,2.38,3.30,3.20,2.35,2.88,3.30,2.38,0
23414,23415,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260121,8661,8633,0,...,9.00,5.25,1.36,8.75,4.75,1.40,8.50,4.50,1.36,0
23415,23416,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260123,9910,9783,1,...,1.95,3.60,4.20,1.90,3.40,4.00,1.91,3.50,3.75,0
23416,23417,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260124,8370,8634,0,...,11.00,6.50,1.29,11.50,6.00,1.22,9.00,5.50,1.29,0

In [11]:
def assign_winnin_team(matches, home_team_goal, away_team_goal, winners):
    """
    Calculates a new column based on the values of two other columns in a dataframe.

    Args:
        df (pandas.DataFrame): The dataframe to add the new column to.
        column1 (str): The name of the first column to use in the calculation.
        column2 (str): The name of the second column to use in the calculation.
        new_column_name (str): The name of the new column to create.

    Returns:
        None
    """
    if matches[home_team_goal] > matches[away_team_goal]:
        matches[winners] = 'HW'
    elif matches[home_team_goal] < matches[away_team_goal]:
        matches[winners] = 'AW'
    else:
        matches[winners] = 'NW'

In [12]:
assign_winnin_team(Match_df, 'home_team_goal', 'away_team_goal', 'winners')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [34]:
Match_df.columns.tolist()

['id',
 'country_id',
 'league_id',
 'season',
 'stage',
 'date',
 'match_api_id',
 'home_team_api_id',
 'away_team_api_id',
 'home_team_goal',
 'away_team_goal',
 'home_player_X1',
 'home_player_X2',
 'home_player_X3',
 'home_player_X4',
 'home_player_X5',
 'home_player_X6',
 'home_player_X7',
 'home_player_X8',
 'home_player_X9',
 'home_player_X10',
 'home_player_X11',
 'away_player_X1',
 'away_player_X2',
 'away_player_X3',
 'away_player_X4',
 'away_player_X5',
 'away_player_X6',
 'away_player_X7',
 'away_player_X8',
 'away_player_X9',
 'away_player_X10',
 'away_player_X11',
 'home_player_Y1',
 'home_player_Y2',
 'home_player_Y3',
 'home_player_Y4',
 'home_player_Y5',
 'home_player_Y6',
 'home_player_Y7',
 'home_player_Y8',
 'home_player_Y9',
 'home_player_Y10',
 'home_player_Y11',
 'away_player_Y1',
 'away_player_Y2',
 'away_player_Y3',
 'away_player_Y4',
 'away_player_Y5',
 'away_player_Y6',
 'away_player_Y7',
 'away_player_Y8',
 'away_player_Y9',
 'away_player_Y10',
 'away_player_Y11',
 'home_player_1',
 'home_player_2',
 'home_player_3',
 'home_player_4',
 'home_player_5',
 'home_player_6',
 'home_player_7',
 'home_player_8',
 'home_player_9',
 'home_player_10',
 'home_player_11',
 'away_player_1',
 'away_player_2',
 'away_player_3',
 'away_player_4',
 'away_player_5',
 'away_player_6',
 'away_player_7',
 'away_player_8',
 'away_player_9',
 'away_player_10',
 'away_player_11',
 'goal',
 'shoton',
 'shotoff',
 'foulcommit',
 'card',
 'cross',
 'corner',
 'possession',
 'B365H',
 'B365D',
 'B365A',
 'BWH',
 'BWD',
 'BWA',
 'IWH',
 'IWD',
 'IWA',
 'LBH',
 'LBD',
 'LBA',
 'PSH',
 'PSD',
 'PSA',
 'WHH',
 'WHD',
 'WHA',
 'SJH',
 'SJD',
 'SJA',
 'VCH',
 'VCD',
 'VCA',
 'GBH',
 'GBD',
 'GBA',
 'BSH',
 'BSD',
 'BSA']

In [42]:
def assign_winnin_team(matches, home_team_goal, away_team_goal, winners):
    """
    Calculates a new column based on the values of two other columns in a dataframe.

    Args:
        df (pandas.DataFrame): The dataframe to add the new column to.
        column1 (str): The name of the first column to use in the calculation.
        column2 (str): The name of the second column to use in the calculation.
        new_column_name (str): The name of the new column to create.

    Returns:
        None
    """
    if matches[home_team_goal] > matches[away_team_goal]:
        matches[winners] = 'HW'
    elif matches[home_team_goal] < matches[away_team_goal]:
        matches[winners] = 'AW'
    else:
        matches[winners] = 'NW'

In [52]:
Match_df = Match_df.dropna()

In [55]:
Match_df

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,...,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
3248,3249,1729,1729,2012/2013,1,2012-08-18 00:00:00,1228229,9825,8472,0,...,9.50,1.44,4.75,8.50,1.35,4.60,9.00,1.40,4.33,8.50
3249,3250,1729,1729,2012/2013,1,2012-08-20 00:00:00,1228230,8668,10260,1,...,1.91,4.30,3.70,1.87,4.60,3.50,1.83,4.00,3.40,1.91
3250,3251,1729,1729,2012/2013,1,2012-08-18 00:00:00,1228231,9879,9850,5,...,4.50,1.83,3.75,4.75,1.80,3.50,4.40,1.83,3.50,4.33
3251,3252,1729,1729,2012/2013,1,2012-08-19 00:00:00,1228232,8456,8466,3,...,19.00,1.20,7.00,19.00,1.18,6.25,16.00,1.17,6.50,17.00
3252,3253,1729,1729,2012/2013,1,2012-08-18 00:00:00,1228233,10261,8586,2,...,2.80,2.62,3.40,2.75,2.60,3.30,2.75,2.50,3.40,2.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
23412,23413,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260116,8581,7878,3,...,3.80,2.05,3.50,3.90,2.00,3.20,3.90,2.00,3.40,3.50
23413,23414,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260118,8394,8302,2,...,2.38,3.20,3.40,2.38,3.30,3.20,2.35,2.88,3.30,2.38
23414,23415,21518,21518,2012/2013,9,2012-10-28 00:00:00,1260121,8661,8633,0,...,1.33,9.00,5.25,1.36,8.75,4.75,1.40,8.50,4.50,1.36
23415,23416,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260123,9910,9783,1,...,3.80,1.95,3.60,4.20,1.90,3.40,4.00,1.91,3.50,3.75
23416,23417,21518,21518,2012/2013,9,2012-10-27 00:00:00,1260124,8370,8634,0,...,1.29,11.00,6.50,1.29,11.50,6.00,1.22,9.00,5.50,1.29

In [58]:
Match_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1762 entries, 3248 to 23416
Columns: 115 entries, id to BSA
dtypes: float64(96), int64(9), object(10)
memory usage: 1.6+ MB

In [56]:
Match_df.isnull().sum()

id            0
country_id    0
league_id     0
season        0
stage         0
             ..
GBD           0
GBA           0
BSH           0
BSD           0
BSA           0
Length: 115, dtype: int64

In [57]:
assign_winnin_team(Match_df, 'home_team_goal', 'away_team_goal', 'winners')

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().